<html>
    <head>
        <title>internal css</title>
        <!-- we add our style here -->
        <style>
            /*  */
            #bodyColor{
                background-color: #ffff00;
            }
            #paragraph_font {
                font-size: 50px;
            }
            #search_input{
                width: 360px;
                height: 40px;
                padding: 0px 14px 0px 9px;
                font-size: 14px;
                border-radius: 32px 0px 0px 32px;
                border: 0px;
                margin-right: 0px;
            }
            .searchButton{
                font-size: 14px;
                height: 40px;
                padding: 0px 7px 0px 7px;
                border-radius: 0px 32px 32px 0px;
                border: 0px;
                color: white;
                background-color: green;
                margin-left: -5px;
            }
        </style>
        
    </head>
    <body id="bodyColor">
       <center>
         <p id="paragraph_font">Search Engine</p>
       </center> 
       <center>
            <input type="search" id="search_input" placeholder="search here">
            <input type="button" class="searchButton" value="Search">
       </center>
       <!-- quiz 2 ***make login form using internal css -->
    </body>
</html>

